# DFeServicePublic

./: README.md  conf  pom.xml
src/main/java/br/com/certificado/: AliasKeyManager.java  Certificado.java  CertificadoProperties.java  CertificadoService.java  SocketFactoryDinamico.java
src/main/java/br/com/nfe/basic/: ObjectFactory.java  TUf.java  TUfEmi.java
src/main/java/br/com/nfe/cce/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  TretEvento.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/conscad/: ObjectFactory.java  TConsCad.java  TEndereco.java  TRetConsCad.java  TUf.java  TUfCons.java  TUfEmi.java  package-info.java
src/main/java/br/com/nfe/consrecinfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/conssitnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsSitNFe.java  TEvento.java  TProcEvento.java  TProtNFe.java  TRetCancNFe.java  TRetConsSitNFe.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/consstatserv/: ObjectFactory.java  TConsStatServ.java  TRetConsStatServ.java  TUf.java  TUfEmi.java  package-info.java
src/main/java/br/com/nfe/distnfe/: DistDFeInt.java  ObjectFactory.java  package-info.java
src/main/java/br/com/nfe/envconfrecebto/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  TretEvento.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/enveventocancnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/envinfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TInfRespTec.java  TIpi.java  TLocal.java  TNFe.java  TNfeProc.java  TProtNFe.java  TRetConsReciNFe.java  TRetEnviNFe.java  TUf.java  TUfEmi.java  TVeiculo.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/inutnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TInutNFe.java  TProcInutNFe.java  TRetInutNFe.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/resevento/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  ResEvento.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/resnfe/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  ResNFe.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/nfe/retdistdfeint/: ObjectFactory.java  RetDistDFeInt.java  package-info.java
src/main/java/br/com/nfe/util/: AssinarUtil.java  CCeServiceUtil.java  CacertUtil.java  DFeServiceUtil.java  ManifestoNFeServiceUtil.java  ServicosEnum.java  TransformXmlUtil.java  ValidarUtil.java  WebServiceDFe.java
src/main/java/br/com/nfe/ws/autorizacao/: NFeAutorizacao4CallbackHandler.java  NFeAutorizacao4Stub.java
src/main/java/br/com/nfe/ws/cadconsultacadastro/: CadConsultaCadastro4CallbackHandler.java  CadConsultaCadastro4Stub.java
src/main/java/br/com/nfe/ws/consulta/: NFeConsultaProtocolo4CallbackHandler.java  NFeConsultaProtocolo4Stub.java
src/main/java/br/com/nfe/ws/distribuicao/: NFeDistribuicaoDFeCallbackHandler.java  NFeDistribuicaoDFeStub.java
src/main/java/br/com/nfe/ws/inutilizacao/: NFeInutilizacao4CallbackHandler.java  NFeInutilizacao4Stub.java
src/main/java/br/com/nfe/ws/recepcao/: NFeRecepcaoEvento4CallbackHandler.java  NFeRecepcaoEvento4Stub.java
src/main/java/br/com/nfe/ws/status/: NFeStatusServico4CallbackHandler.java  NFeStatusServico4Stub.java
src/main/java/br/com/systech/: InutHom.java  StatusTest.java
src/main/resources/: nfeServidoresHom.ini
src/test/java/br/com/nfe/testes/: CCeHom.java  CancHom.java  CancProd.java  ManifestoProd.java  NFeProcHom.java  StatusTest.java
util/: NfeStatusServico4.xml
